\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{Participants}{1}}
\@writefile{toc}{\contentsline {subsection}{Stimuli Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{Interference stimuli}{1}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{1}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Dual-Task Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{Category Learning Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean dual-task accuracy across the entire experiment plotted separately for each condition. Error bars are SEM.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dt_accuracy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Button Switch Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean classification accuracy across participants computed sepatately for each condition and block of the experiment. Error bars are SEM.\relax }}{3}}
\newlabel{learning_curves}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Accuracy difference between the last block of training and the first block of the button-switch (block 10 - block 11) plotted separately for each condition. Error bars are SEM.\relax }}{3}}
\newlabel{bs_cost}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
